# agenda

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manoriega/agenda/: AgendaApplication.java
src/main/java/com/manoriega/agenda/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/manoriega/agenda/config/security/: SpringSecurityConfig.java
src/main/java/com/manoriega/agenda/controller/: DireccionApiController.java  PersonaApiController.java
src/main/java/com/manoriega/agenda/dao/: IDireccionDao.java  IEmailDao.java  IPersonaDao.java  ITelefonoDao.java  ITelefonoTipoDao.java
src/main/java/com/manoriega/agenda/dto/: DireccionDTO.java  EmailDTO.java  PersonaDTO.java  TelefonoDTO.java  TelefonoTipoDTO.java
src/main/java/com/manoriega/agenda/entities/: Direccion.java  Email.java  Persona.java  Telefono.java  TelefonoTipo.java
src/main/java/com/manoriega/agenda/service/: PersonaService.java  TestFoo.java
src/main/resources/: application.properties  db.sql
src/test/java/com/manoriega/agenda/: AgendaApplicationTests.java
