server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useSSL=false
spring.datasource.username=mobeus
spring.datasource.password=mobeus
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.thymeleaf.cache=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#pro=ENC(+Q9A3z80q+R4urY9y+sZdw==)
